{
  "name": "json-server-test",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Nguyen",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "@faker-js/faker": "^6.2.0",
    "json-server": "^0.17.0",
    "multer": "^1.4.4",
    "query-string": "^7.1.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
